{C:/Users/Mazdak/Desktop/Sharif/Tamarin/Digital System Design Lab/Experiment 5/CU.v} {1 {vlog -work work {C:/Users/Mazdak/Desktop/Sharif/Tamarin/Digital System Design Lab/Experiment 5/CU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CU

Top level modules:
	CU

} {} {}} {C:/Users/Mazdak/Desktop/Sharif/Tamarin/Digital System Design Lab/Experiment 5/TB_FI.v} {1 {vlog -work work {C:/Users/Mazdak/Desktop/Sharif/Tamarin/Digital System Design Lab/Experiment 5/TB_FI.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TB_FI

Top level modules:
	TB_FI

} {} {}} {C:/Users/Mazdak/Desktop/Sharif/Tamarin/Digital System Design Lab/Experiment 5/TB_Booth.v} {1 {vlog -work work {C:/Users/Mazdak/Desktop/Sharif/Tamarin/Digital System Design Lab/Experiment 5/TB_Booth.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TB_Booth

Top level modules:
	TB_Booth

} {} {}} {C:/Users/Mazdak/Desktop/Sharif/Tamarin/Digital System Design Lab/Experiment 5/Datapath.v} {1 {vlog -work work {C:/Users/Mazdak/Desktop/Sharif/Tamarin/Digital System Design Lab/Experiment 5/Datapath.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Datapath

Top level modules:
	Datapath

} {} {}}
