m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mahdigmk/DevEnv/SUT/AzDSD/HW3
T_opt
!s110 1720951232
VfLg1Zo5N13nXlnX3]91Q<1
04 4 4 work test fast 0
=1-000ae431a4f1-6693a1c0-d1b26-b8a6
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1720951205
Vd6U9loCRTZ[3:<c8lDIO70
04 11 4 work serial_test fast 0
=1-000ae431a4f1-6693a1a5-9a492-b791
R1
R2
n@_opt1
R3
R0
vcasc_comp
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1720953594
!i10b 1
!s100 eB>F<n;[4NJ50KOWFE7<d1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3kn:4k6Qg?X@AjA>^@GeK1
S1
R0
w1720951493
8./src/casc_comp.sv
F./src/casc_comp.sv
!i122 50
L0 1 14
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1720953594.000000
!s107 ./src/casc_comp.sv|
!s90 -work|work|-vopt|./src/casc_comp.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfull_comp
R4
R5
!i10b 1
!s100 N=o8eMkg5Uon@;2i6X[Cc0
R6
IHW?883WT3b7jnfEl:f`9;3
S1
R0
w1720951530
8./src/full_comp.sv
F./src/full_comp.sv
!i122 51
L0 1 32
R7
R8
r1
!s85 0
31
R9
!s107 ./src/full_comp.sv|
!s90 -work|work|-vopt|./src/full_comp.sv|
!i113 0
R10
R2
vserial_comp
R4
R5
!i10b 1
!s100 ?AEmZ7lM`a6]ATh>DAWna0
R6
IWG_<354eZfEVhZJ0Cn[3l2
S1
R0
w1720953523
8./src/serial_comp.sv
F./src/serial_comp.sv
!i122 52
L0 1 27
R7
R8
r1
!s85 0
31
R9
!s107 ./src/serial_comp.sv|
!s90 -work|work|-vopt|./src/serial_comp.sv|
!i113 0
R10
R2
vserial_test
R4
R5
!i10b 1
!s100 d7dPQNRhSJhLYga^cdWVN0
R6
IRiLc]AMjbA7XKXzWIbSJB2
S1
R0
w1720951201
8./src/serial_test.sv
F./src/serial_test.sv
!i122 53
L0 1 57
R7
R8
r1
!s85 0
31
R9
!s107 ./src/serial_test.sv|
!s90 -work|work|-vopt|./src/serial_test.sv|
!i113 0
R10
R2
vtest
R4
R5
!i10b 1
!s100 [LITL69GE7zX=eWb]I8dW2
R6
IT@=lCo`YIT;cPzJX[o=8M0
S1
R0
w1720948301
8./src/test.sv
F./src/test.sv
!i122 54
L0 1 25
R7
R8
r1
!s85 0
31
R9
!s107 ./src/test.sv|
!s90 -work|work|-vopt|./src/test.sv|
!i113 0
R10
R2
